#datasource
spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.hibernate.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect

#Hibernate ddl auto (create,update,validate...)
spring.jpa.hibernate.ddl-outo=update

spring.jpa.show-sql=true

#security
service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}


